# Notes

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vr/notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vr/notes/: AppContainer.kt  AppContainerImpl.kt  AppViewModelProvider.kt  MainActivity.kt  Navigation.kt  NoteApplication.kt  Routes.kt
app/src/main/java/com/vr/notes/data/: AppContainer.kt  AppDataContainer.kt  Note.kt  NoteDao.kt  NoteRepo.kt  NotesDB.kt  OfflineNoteRepo.kt
app/src/main/java/com/vr/notes/model/: Fab.kt  Note.kt  User.kt
app/src/main/java/com/vr/notes/ui/: AppViewModelProvider.kt  HomeScreen.kt  NoteScreen.kt  NotesApp.kt
app/src/main/java/com/vr/notes/ui/component/: CustomBottomAppBar.kt  CustomDrawer.kt  CustomTopAppBar.kt  CutomFloatingActionButton.kt  IconToggle.kt  Sheets.kt
app/src/main/java/com/vr/notes/ui/screens/: HomeScreen.kt  NewNoteScreen.kt  NoteScreen.kt
app/src/main/java/com/vr/notes/ui/state/: HomeUiState.kt  NewNoteUIState.kt
app/src/main/java/com/vr/notes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/vr/notes/viewModel/: HomeVM.kt  NewNoteVM.kt  NoteVM.kt
app/src/test/java/com/vr/notes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
